DMAX1447_BOT_TOKEN=6058695092:AAFpQdlpOZUrvtoe3cFwoV6O_lD_bMUaVx0
BOT_TOKEN=6058695092:AAFpQdlpOZUrvtoe3cFwoV6O_lD_bMUaVx0
SHILO_BOT_TOKEN=5977297894:AAF2MF9fR1m9ridIBjAX0HhSKC0W6w1O7s0
CHAT_TOKEN=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